# bayeos-gateway-nagios

./: .gitignore  pom.xml
src/deb/control/: control  postinst
src/deb/data/etc/nagios-plugins/config/: check_gateway.cfg
src/deb/data/usr/lib/nagios/plugins/: check_gateway
src/deb/data/usr/share/bayeos-gateway-nagios/: check_gateway.cfg
